launch_status failed=1 1620410238000000000
launch_status broken=0 1620410238000000000
launch_status passed=34 1620410238000000000
launch_status skipped=17 1620410238000000000
launch_status unknown=0 1620410238000000000
launch_time duration=123668 1620410238000000000
launch_time min_duration=0 1620410238000000000
launch_time max_duration=67 1620410238000000000
launch_time sum_duration=135 1620410238000000000
launch_problems product_defects=1 1620410238000000000
launch_retries retries=0 1620410238000000000
launch_retries run=52 1620410238000000000
