launch_status failed=4 1620575264000000000
launch_status broken=0 1620575264000000000
launch_status passed=27 1620575264000000000
launch_status skipped=16 1620575264000000000
launch_status unknown=0 1620575264000000000
launch_time duration=1912 1620575264000000000
launch_time min_duration=0 1620575264000000000
launch_time max_duration=7 1620575264000000000
launch_time sum_duration=13 1620575264000000000
launch_problems product_defects=4 1620575264000000000
launch_retries retries=0 1620575264000000000
launch_retries run=47 1620575264000000000
