launch_status failed=28 1690230286000000000
launch_status broken=0 1690230286000000000
launch_status passed=117 1690230286000000000
launch_status skipped=12 1690230286000000000
launch_status unknown=0 1690230286000000000
launch_time duration=239926 1690230286000000000
launch_time min_duration=0 1690230286000000000
launch_time max_duration=619 1690230286000000000
launch_time sum_duration=1788 1690230286000000000
launch_problems product_defects=28 1690230286000000000
launch_retries retries=0 1690230286000000000
launch_retries run=157 1690230286000000000
