launch_status failed=22 1700313258000000000
launch_status broken=5 1700313258000000000
launch_status passed=116 1700313258000000000
launch_status skipped=12 1700313258000000000
launch_status unknown=0 1700313258000000000
launch_time duration=230902 1700313258000000000
launch_time min_duration=0 1700313258000000000
launch_time max_duration=1256 1700313258000000000
launch_time sum_duration=3402 1700313258000000000
launch_problems product_defects=22 1700313258000000000
launch_problems test_defects=5 1700313258000000000
launch_retries retries=7 1700313258000000000
launch_retries run=155 1700313258000000000
