launch_status failed=28 1690222344000000000
launch_status broken=0 1690222344000000000
launch_status passed=116 1690222344000000000
launch_status skipped=12 1690222344000000000
launch_status unknown=0 1690222344000000000
launch_time duration=271392 1690222344000000000
launch_time min_duration=0 1690222344000000000
launch_time max_duration=720 1690222344000000000
launch_time sum_duration=2175 1690222344000000000
launch_problems product_defects=28 1690222344000000000
launch_retries retries=0 1690222344000000000
launch_retries run=156 1690222344000000000
