launch_status failed=17 1668970897000000000
launch_status broken=0 1668970897000000000
launch_status passed=61 1668970897000000000
launch_status skipped=11 1668970897000000000
launch_status unknown=0 1668970897000000000
launch_time duration=15986 1668970897000000000
launch_time min_duration=0 1668970897000000000
launch_time max_duration=7 1668970897000000000
launch_time sum_duration=47 1668970897000000000
launch_problems product_defects=17 1668970897000000000
launch_retries retries=0 1668970897000000000
launch_retries run=89 1668970897000000000
