launch_status failed=13 1621115388000000000
launch_status broken=0 1621115388000000000
launch_status passed=58 1621115388000000000
launch_status skipped=12 1621115388000000000
launch_status unknown=0 1621115388000000000
launch_time duration=206523 1621115388000000000
launch_time min_duration=0 1621115388000000000
launch_time max_duration=608 1621115388000000000
launch_time sum_duration=1127 1621115388000000000
launch_problems product_defects=13 1621115388000000000
launch_retries retries=0 1621115388000000000
launch_retries run=83 1621115388000000000
