launch_status failed=13 1688111774000000000
launch_status broken=0 1688111774000000000
launch_status passed=38 1688111774000000000
launch_status skipped=12 1688111774000000000
launch_status unknown=0 1688111774000000000
launch_time duration=159974 1688111774000000000
launch_time min_duration=0 1688111774000000000
launch_time max_duration=101 1688111774000000000
launch_time sum_duration=244 1688111774000000000
launch_problems product_defects=13 1688111774000000000
launch_retries retries=0 1688111774000000000
launch_retries run=63 1688111774000000000
