launch_status failed=1 1620674222000000000
launch_status broken=0 1620674222000000000
launch_status passed=46 1620674222000000000
launch_status skipped=17 1620674222000000000
launch_status unknown=0 1620674222000000000
launch_time duration=142244 1620674222000000000
launch_time min_duration=0 1620674222000000000
launch_time max_duration=184 1620674222000000000
launch_time sum_duration=559 1620674222000000000
launch_problems product_defects=1 1620674222000000000
launch_retries retries=0 1620674222000000000
launch_retries run=64 1620674222000000000
