launch_status failed=1 1620411946000000000
launch_status broken=0 1620411946000000000
launch_status passed=27 1620411946000000000
launch_status skipped=16 1620411946000000000
launch_status unknown=0 1620411946000000000
launch_time duration=115 1620411946000000000
launch_time min_duration=0 1620411946000000000
launch_time max_duration=1 1620411946000000000
launch_time sum_duration=2 1620411946000000000
launch_problems product_defects=1 1620411946000000000
launch_retries retries=0 1620411946000000000
launch_retries run=44 1620411946000000000
