launch_status failed=25 1621858295000000000
launch_status broken=0 1621858295000000000
launch_status passed=101 1621858295000000000
launch_status skipped=12 1621858295000000000
launch_status unknown=0 1621858295000000000
launch_time duration=229876 1621858295000000000
launch_time min_duration=0 1621858295000000000
launch_time max_duration=626 1621858295000000000
launch_time sum_duration=1377 1621858295000000000
launch_problems product_defects=25 1621858295000000000
launch_retries retries=0 1621858295000000000
launch_retries run=138 1621858295000000000
