launch_status failed=22 1700323181000000000
launch_status broken=5 1700323181000000000
launch_status passed=116 1700323181000000000
launch_status skipped=12 1700323181000000000
launch_status unknown=0 1700323181000000000
launch_time duration=159161 1700323181000000000
launch_time min_duration=0 1700323181000000000
launch_time max_duration=931 1700323181000000000
launch_time sum_duration=3038 1700323181000000000
launch_problems product_defects=22 1700323181000000000
launch_problems test_defects=5 1700323181000000000
launch_retries retries=7 1700323181000000000
launch_retries run=155 1700323181000000000
