launch_status failed=25 1700269493000000000
launch_status broken=0 1700269493000000000
launch_status passed=117 1700269493000000000
launch_status skipped=12 1700269493000000000
launch_status unknown=0 1700269493000000000
launch_time duration=193302 1700269493000000000
launch_time min_duration=0 1700269493000000000
launch_time max_duration=982 1700269493000000000
launch_time sum_duration=2600 1700269493000000000
launch_problems product_defects=25 1700269493000000000
launch_retries retries=0 1700269493000000000
launch_retries run=154 1700269493000000000
