launch_status failed=25 1622041823000000000
launch_status broken=0 1622041823000000000
launch_status passed=107 1622041823000000000
launch_status skipped=12 1622041823000000000
launch_status unknown=0 1622041823000000000
launch_time duration=205401 1622041823000000000
launch_time min_duration=0 1622041823000000000
launch_time max_duration=1747 1622041823000000000
launch_time sum_duration=3341 1622041823000000000
launch_problems product_defects=25 1622041823000000000
launch_retries retries=0 1622041823000000000
launch_retries run=144 1622041823000000000
