launch_status failed=17 1688144743000000000
launch_status broken=0 1688144743000000000
launch_status passed=70 1688144743000000000
launch_status skipped=11 1688144743000000000
launch_status unknown=0 1688144743000000000
launch_time duration=30277 1688144743000000000
launch_time min_duration=0 1688144743000000000
launch_time max_duration=14 1688144743000000000
launch_time sum_duration=83 1688144743000000000
launch_problems product_defects=17 1688144743000000000
launch_retries retries=0 1688144743000000000
launch_retries run=98 1688144743000000000
