launch_status failed=16 1621364674000000000
launch_status broken=6 1621364674000000000
launch_status passed=87 1621364674000000000
launch_status skipped=12 1621364674000000000
launch_status unknown=0 1621364674000000000
launch_time duration=167584 1621364674000000000
launch_time min_duration=0 1621364674000000000
launch_time max_duration=603 1621364674000000000
launch_time sum_duration=1332 1621364674000000000
launch_problems product_defects=16 1621364674000000000
launch_problems test_defects=6 1621364674000000000
launch_retries retries=0 1621364674000000000
launch_retries run=121 1621364674000000000
