launch_status failed=19 1700270915000000000
launch_status broken=0 1700270915000000000
launch_status passed=74 1700270915000000000
launch_status skipped=1 1700270915000000000
launch_status unknown=0 1700270915000000000
launch_time duration=176190 1700270915000000000
launch_time min_duration=0 1700270915000000000
launch_time max_duration=858 1700270915000000000
launch_time sum_duration=2913 1700270915000000000
launch_problems product_defects=19 1700270915000000000
launch_retries retries=7 1700270915000000000
launch_retries run=94 1700270915000000000
