launch_status failed=13 1620932530000000000
launch_status broken=0 1620932530000000000
launch_status passed=35 1620932530000000000
launch_status skipped=12 1620932530000000000
launch_status unknown=0 1620932530000000000
launch_time duration=250527 1620932530000000000
launch_time min_duration=0 1620932530000000000
launch_time max_duration=113 1620932530000000000
launch_time sum_duration=327 1620932530000000000
launch_problems product_defects=13 1620932530000000000
launch_retries retries=0 1620932530000000000
launch_retries run=60 1620932530000000000
