launch_status failed=17 1688114887000000000
launch_status broken=0 1688114887000000000
launch_status passed=61 1688114887000000000
launch_status skipped=11 1688114887000000000
launch_status unknown=0 1688114887000000000
launch_time duration=41472 1688114887000000000
launch_time min_duration=0 1688114887000000000
launch_time max_duration=7 1688114887000000000
launch_time sum_duration=55 1688114887000000000
launch_problems product_defects=17 1688114887000000000
launch_retries retries=0 1688114887000000000
launch_retries run=89 1688114887000000000
