launch_status failed=25 1689530239000000000
launch_status broken=0 1689530239000000000
launch_status passed=116 1689530239000000000
launch_status skipped=12 1689530239000000000
launch_status unknown=0 1689530239000000000
launch_time duration=280591 1689530239000000000
launch_time min_duration=0 1689530239000000000
launch_time max_duration=683 1689530239000000000
launch_time sum_duration=1875 1689530239000000000
launch_problems product_defects=25 1689530239000000000
launch_retries retries=0 1689530239000000000
launch_retries run=153 1689530239000000000
