launch_status failed=17 1668972049000000000
launch_status broken=0 1668972049000000000
launch_status passed=61 1668972049000000000
launch_status skipped=11 1668972049000000000
launch_status unknown=0 1668972049000000000
launch_time duration=9722 1668972049000000000
launch_time min_duration=0 1668972049000000000
launch_time max_duration=8 1668972049000000000
launch_time sum_duration=46 1668972049000000000
launch_problems product_defects=17 1668972049000000000
launch_retries retries=0 1668972049000000000
launch_retries run=89 1668972049000000000
