launch_status failed=4 1620575742000000000
launch_status broken=0 1620575742000000000
launch_status passed=27 1620575742000000000
launch_status skipped=16 1620575742000000000
launch_status unknown=0 1620575742000000000
launch_time duration=6198 1620575742000000000
launch_time min_duration=0 1620575742000000000
launch_time max_duration=8 1620575742000000000
launch_time sum_duration=16 1620575742000000000
launch_problems product_defects=4 1620575742000000000
launch_retries retries=0 1620575742000000000
launch_retries run=47 1620575742000000000
