launch_status failed=13 1621451952000000000
launch_status broken=0 1621451952000000000
launch_status passed=58 1621451952000000000
launch_status skipped=11 1621451952000000000
launch_status unknown=0 1621451952000000000
launch_time duration=12585 1621451952000000000
launch_time min_duration=0 1621451952000000000
launch_time max_duration=17 1621451952000000000
launch_time sum_duration=56 1621451952000000000
launch_problems product_defects=13 1621451952000000000
launch_retries retries=0 1621451952000000000
launch_retries run=82 1621451952000000000
