launch_status failed=10 1620928530000000000
launch_status broken=0 1620928530000000000
launch_status passed=35 1620928530000000000
launch_status skipped=12 1620928530000000000
launch_status unknown=0 1620928530000000000
launch_time duration=200845 1620928530000000000
launch_time min_duration=0 1620928530000000000
launch_time max_duration=88 1620928530000000000
launch_time sum_duration=255 1620928530000000000
launch_problems product_defects=10 1620928530000000000
launch_retries retries=0 1620928530000000000
launch_retries run=57 1620928530000000000
