launch_status failed=25 1700264496000000000
launch_status broken=0 1700264496000000000
launch_status passed=117 1700264496000000000
launch_status skipped=12 1700264496000000000
launch_status unknown=0 1700264496000000000
launch_time duration=163634 1700264496000000000
launch_time min_duration=0 1700264496000000000
launch_time max_duration=866 1700264496000000000
launch_time sum_duration=2617 1700264496000000000
launch_problems product_defects=25 1700264496000000000
launch_retries retries=0 1700264496000000000
launch_retries run=154 1700264496000000000
