launch_status failed=13 1621111690000000000
launch_status broken=0 1621111690000000000
launch_status passed=48 1621111690000000000
launch_status skipped=12 1621111690000000000
launch_status unknown=0 1621111690000000000
launch_time duration=232092 1621111690000000000
launch_time min_duration=0 1621111690000000000
launch_time max_duration=153 1621111690000000000
launch_time sum_duration=472 1621111690000000000
launch_problems product_defects=13 1621111690000000000
launch_retries retries=0 1621111690000000000
launch_retries run=73 1621111690000000000
