launch_status failed=13 1621494494000000000
launch_status broken=8 1621494494000000000
launch_status passed=104 1621494494000000000
launch_status skipped=12 1621494494000000000
launch_status unknown=0 1621494494000000000
launch_time duration=193042 1621494494000000000
launch_time min_duration=0 1621494494000000000
launch_time max_duration=638 1621494494000000000
launch_time sum_duration=1207 1621494494000000000
launch_problems product_defects=13 1621494494000000000
launch_problems test_defects=8 1621494494000000000
launch_retries retries=0 1621494494000000000
launch_retries run=137 1621494494000000000
