launch_status failed=25 1622015966000000000
launch_status broken=0 1622015966000000000
launch_status passed=107 1622015966000000000
launch_status skipped=12 1622015966000000000
launch_status unknown=0 1622015966000000000
launch_time duration=221008 1622015966000000000
launch_time min_duration=0 1622015966000000000
launch_time max_duration=1754 1622015966000000000
launch_time sum_duration=3869 1622015966000000000
launch_problems product_defects=25 1622015966000000000
launch_retries retries=0 1622015966000000000
launch_retries run=144 1622015966000000000
