launch_status failed=13 1688114796000000000
launch_status broken=0 1688114796000000000
launch_status passed=38 1688114796000000000
launch_status skipped=12 1688114796000000000
launch_status unknown=0 1688114796000000000
launch_time duration=258601 1688114796000000000
launch_time min_duration=0 1688114796000000000
launch_time max_duration=102 1688114796000000000
launch_time sum_duration=288 1688114796000000000
launch_problems product_defects=13 1688114796000000000
launch_retries retries=0 1688114796000000000
launch_retries run=63 1688114796000000000
