launch_status failed=4 1620930943000000000
launch_status broken=0 1620930943000000000
launch_status passed=50 1620930943000000000
launch_status skipped=17 1620930943000000000
launch_status unknown=0 1620930943000000000
launch_time duration=203365 1620930943000000000
launch_time min_duration=0 1620930943000000000
launch_time max_duration=1389 1620930943000000000
launch_time sum_duration=2372 1620930943000000000
launch_problems product_defects=4 1620930943000000000
launch_retries retries=0 1620930943000000000
launch_retries run=71 1620930943000000000
