launch_status failed=25 1690198493000000000
launch_status broken=0 1690198493000000000
launch_status passed=116 1690198493000000000
launch_status skipped=12 1690198493000000000
launch_status unknown=0 1690198493000000000
launch_time duration=211268 1690198493000000000
launch_time min_duration=0 1690198493000000000
launch_time max_duration=679 1690198493000000000
launch_time sum_duration=1869 1690198493000000000
launch_problems product_defects=25 1690198493000000000
launch_retries retries=0 1690198493000000000
launch_retries run=153 1690198493000000000
