launch_status failed=3 1620669418000000000
launch_status broken=1 1620669418000000000
launch_status passed=43 1620669418000000000
launch_status skipped=17 1620669418000000000
launch_status unknown=0 1620669418000000000
launch_time duration=122781 1620669418000000000
launch_time min_duration=0 1620669418000000000
launch_time max_duration=157 1620669418000000000
launch_time sum_duration=661 1620669418000000000
launch_problems product_defects=3 1620669418000000000
launch_problems test_defects=1 1620669418000000000
launch_retries retries=0 1620669418000000000
launch_retries run=64 1620669418000000000
