launch_status failed=4 1618517888000000000
launch_status broken=0 1618517888000000000
launch_status passed=10 1618517888000000000
launch_status skipped=10 1618517888000000000
launch_status unknown=0 1618517888000000000
launch_time duration=84 1618517888000000000
launch_time min_duration=0 1618517888000000000
launch_time max_duration=1 1618517888000000000
launch_time sum_duration=5 1618517888000000000
launch_problems product_defects=4 1618517888000000000
launch_retries retries=0 1618517888000000000
launch_retries run=24 1618517888000000000
