launch_status failed=8 1695063975000000000
launch_status broken=0 1695063975000000000
launch_status passed=55 1695063975000000000
launch_status skipped=1 1695063975000000000
launch_status unknown=0 1695063975000000000
launch_time duration=202134 1695063975000000000
launch_time min_duration=0 1695063975000000000
launch_time max_duration=508 1695063975000000000
launch_time sum_duration=1629 1695063975000000000
launch_problems product_defects=8 1695063975000000000
launch_retries retries=0 1695063975000000000
launch_retries run=64 1695063975000000000
