launch_status failed=25 1700246045000000000
launch_status broken=0 1700246045000000000
launch_status passed=107 1700246045000000000
launch_status skipped=12 1700246045000000000
launch_status unknown=0 1700246045000000000
launch_time duration=184954 1700246045000000000
launch_time min_duration=0 1700246045000000000
launch_time max_duration=1005 1700246045000000000
launch_time sum_duration=3344 1700246045000000000
launch_problems product_defects=25 1700246045000000000
launch_retries retries=0 1700246045000000000
launch_retries run=144 1700246045000000000
