launch_status failed=18 1700270550000000000
launch_status broken=0 1700270550000000000
launch_status passed=74 1700270550000000000
launch_status skipped=1 1700270550000000000
launch_status unknown=0 1700270550000000000
launch_time duration=163928 1700270550000000000
launch_time min_duration=0 1700270550000000000
launch_time max_duration=931 1700270550000000000
launch_time sum_duration=3116 1700270550000000000
launch_problems product_defects=18 1700270550000000000
launch_retries retries=0 1700270550000000000
launch_retries run=93 1700270550000000000
