launch_status failed=25 1621857506000000000
launch_status broken=0 1621857506000000000
launch_status passed=101 1621857506000000000
launch_status skipped=12 1621857506000000000
launch_status unknown=0 1621857506000000000
launch_time duration=231410 1621857506000000000
launch_time min_duration=0 1621857506000000000
launch_time max_duration=568 1621857506000000000
launch_time sum_duration=1409 1621857506000000000
launch_problems product_defects=25 1621857506000000000
launch_retries retries=0 1621857506000000000
launch_retries run=138 1621857506000000000
