launch_status failed=17 1688145986000000000
launch_status broken=0 1688145986000000000
launch_status passed=70 1688145986000000000
launch_status skipped=11 1688145986000000000
launch_status unknown=0 1688145986000000000
launch_time duration=25613 1688145986000000000
launch_time min_duration=0 1688145986000000000
launch_time max_duration=15 1688145986000000000
launch_time sum_duration=82 1688145986000000000
launch_problems product_defects=17 1688145986000000000
launch_retries retries=0 1688145986000000000
launch_retries run=98 1688145986000000000
