launch_status failed=25 1700260873000000000
launch_status broken=0 1700260873000000000
launch_status passed=117 1700260873000000000
launch_status skipped=12 1700260873000000000
launch_status unknown=0 1700260873000000000
launch_time duration=160294 1700260873000000000
launch_time min_duration=0 1700260873000000000
launch_time max_duration=979 1700260873000000000
launch_time sum_duration=2739 1700260873000000000
launch_problems product_defects=25 1700260873000000000
launch_retries retries=0 1700260873000000000
launch_retries run=154 1700260873000000000
