launch_status failed=13 1621442401000000000
launch_status broken=0 1621442401000000000
launch_status passed=57 1621442401000000000
launch_status skipped=11 1621442401000000000
launch_status unknown=0 1621442401000000000
launch_time duration=2162 1621442401000000000
launch_time min_duration=0 1621442401000000000
launch_time max_duration=16 1621442401000000000
launch_time sum_duration=60 1621442401000000000
launch_problems product_defects=13 1621442401000000000
launch_retries retries=0 1621442401000000000
launch_retries run=81 1621442401000000000
