launch_status failed=18 1700270753000000000
launch_status broken=0 1700270753000000000
launch_status passed=74 1700270753000000000
launch_status skipped=1 1700270753000000000
launch_status unknown=0 1700270753000000000
launch_time duration=150670 1700270753000000000
launch_time min_duration=0 1700270753000000000
launch_time max_duration=1076 1700270753000000000
launch_time sum_duration=2909 1700270753000000000
launch_problems product_defects=18 1700270753000000000
launch_retries retries=0 1700270753000000000
launch_retries run=93 1700270753000000000
