launch_status failed=18 1689519789000000000
launch_status broken=0 1689519789000000000
launch_status passed=73 1689519789000000000
launch_status skipped=1 1689519789000000000
launch_status unknown=0 1689519789000000000
launch_time duration=348422 1689519789000000000
launch_time min_duration=0 1689519789000000000
launch_time max_duration=719 1689519789000000000
launch_time sum_duration=2076 1689519789000000000
launch_problems product_defects=18 1689519789000000000
launch_retries retries=0 1689519789000000000
launch_retries run=92 1689519789000000000
