launch_status failed=25 1699397473000000000
launch_status broken=0 1699397473000000000
launch_status passed=116 1699397473000000000
launch_status skipped=12 1699397473000000000
launch_status unknown=0 1699397473000000000
launch_time duration=159279 1699397473000000000
launch_time min_duration=0 1699397473000000000
launch_time max_duration=882 1699397473000000000
launch_time sum_duration=2749 1699397473000000000
launch_problems product_defects=25 1699397473000000000
launch_retries retries=0 1699397473000000000
launch_retries run=153 1699397473000000000
