launch_status failed=1 1620655101000000000
launch_status broken=0 1620655101000000000
launch_status passed=31 1620655101000000000
launch_status skipped=16 1620655101000000000
launch_status unknown=0 1620655101000000000
launch_time duration=139 1620655101000000000
launch_time min_duration=0 1620655101000000000
launch_time max_duration=1 1620655101000000000
launch_time sum_duration=5 1620655101000000000
launch_problems product_defects=1 1620655101000000000
launch_retries retries=0 1620655101000000000
launch_retries run=48 1620655101000000000
