launch_status failed=21 1621500336000000000
launch_status broken=10 1621500336000000000
launch_status passed=95 1621500336000000000
launch_status skipped=12 1621500336000000000
launch_status unknown=0 1621500336000000000
launch_time duration=237790 1621500336000000000
launch_time min_duration=0 1621500336000000000
launch_time max_duration=751 1621500336000000000
launch_time sum_duration=1516 1621500336000000000
launch_problems product_defects=21 1621500336000000000
launch_problems test_defects=10 1621500336000000000
launch_retries retries=0 1621500336000000000
launch_retries run=138 1621500336000000000
