launch_status failed=25 1621856895000000000
launch_status broken=0 1621856895000000000
launch_status passed=101 1621856895000000000
launch_status skipped=12 1621856895000000000
launch_status unknown=0 1621856895000000000
launch_time duration=206591 1621856895000000000
launch_time min_duration=0 1621856895000000000
launch_time max_duration=764 1621856895000000000
launch_time sum_duration=1595 1621856895000000000
launch_problems product_defects=25 1621856895000000000
launch_retries retries=0 1621856895000000000
launch_retries run=138 1621856895000000000
