launch_status failed=17 1688146306000000000
launch_status broken=0 1688146306000000000
launch_status passed=70 1688146306000000000
launch_status skipped=11 1688146306000000000
launch_status unknown=0 1688146306000000000
launch_time duration=15111 1688146306000000000
launch_time min_duration=0 1688146306000000000
launch_time max_duration=13 1688146306000000000
launch_time sum_duration=76 1688146306000000000
launch_problems product_defects=17 1688146306000000000
launch_retries retries=0 1688146306000000000
launch_retries run=98 1688146306000000000
