launch_status failed=25 1622041849000000000
launch_status broken=0 1622041849000000000
launch_status passed=107 1622041849000000000
launch_status skipped=12 1622041849000000000
launch_status unknown=0 1622041849000000000
launch_time duration=169714 1622041849000000000
launch_time min_duration=0 1622041849000000000
launch_time max_duration=1079 1622041849000000000
launch_time sum_duration=2628 1622041849000000000
launch_problems product_defects=25 1622041849000000000
launch_retries retries=0 1622041849000000000
launch_retries run=144 1622041849000000000
