launch_status failed=1 1620714139000000000
launch_status broken=0 1620714139000000000
launch_status passed=50 1620714139000000000
launch_status skipped=17 1620714139000000000
launch_status unknown=0 1620714139000000000
launch_time duration=192576 1620714139000000000
launch_time min_duration=0 1620714139000000000
launch_time max_duration=1728 1620714139000000000
launch_time sum_duration=2760 1620714139000000000
launch_problems product_defects=1 1620714139000000000
launch_retries retries=0 1620714139000000000
launch_retries run=68 1620714139000000000
