launch_status failed=25 1700257129000000000
launch_status broken=0 1700257129000000000
launch_status passed=107 1700257129000000000
launch_status skipped=12 1700257129000000000
launch_status unknown=0 1700257129000000000
launch_time duration=152441 1700257129000000000
launch_time min_duration=0 1700257129000000000
launch_time max_duration=996 1700257129000000000
launch_time sum_duration=3089 1700257129000000000
launch_problems product_defects=25 1700257129000000000
launch_retries retries=0 1700257129000000000
launch_retries run=144 1700257129000000000
