launch_status failed=25 1621970630000000000
launch_status broken=0 1621970630000000000
launch_status passed=103 1621970630000000000
launch_status skipped=12 1621970630000000000
launch_status unknown=0 1621970630000000000
launch_time duration=210265 1621970630000000000
launch_time min_duration=0 1621970630000000000
launch_time max_duration=544 1621970630000000000
launch_time sum_duration=1442 1621970630000000000
launch_problems product_defects=25 1621970630000000000
launch_retries retries=0 1621970630000000000
launch_retries run=140 1621970630000000000
