launch_status failed=17 1688134009000000000
launch_status broken=0 1688134009000000000
launch_status passed=61 1688134009000000000
launch_status skipped=11 1688134009000000000
launch_status unknown=0 1688134009000000000
launch_time duration=2124 1688134009000000000
launch_time min_duration=0 1688134009000000000
launch_time max_duration=8 1688134009000000000
launch_time sum_duration=46 1688134009000000000
launch_problems product_defects=17 1688134009000000000
launch_retries retries=0 1688134009000000000
launch_retries run=89 1688134009000000000
