launch_status failed=13 1620980408000000000
launch_status broken=0 1620980408000000000
launch_status passed=38 1620980408000000000
launch_status skipped=12 1620980408000000000
launch_status unknown=0 1620980408000000000
launch_time duration=203040 1620980408000000000
launch_time min_duration=0 1620980408000000000
launch_time max_duration=145 1620980408000000000
launch_time sum_duration=391 1620980408000000000
launch_problems product_defects=13 1620980408000000000
launch_retries retries=0 1620980408000000000
launch_retries run=63 1620980408000000000
