launch_status failed=1 1620672225000000000
launch_status broken=0 1620672225000000000
launch_status passed=46 1620672225000000000
launch_status skipped=17 1620672225000000000
launch_status unknown=0 1620672225000000000
launch_time duration=146883 1620672225000000000
launch_time min_duration=0 1620672225000000000
launch_time max_duration=178 1620672225000000000
launch_time sum_duration=689 1620672225000000000
launch_problems product_defects=1 1620672225000000000
launch_retries retries=0 1620672225000000000
launch_retries run=64 1620672225000000000
