launch_status failed=13 1621455130000000000
launch_status broken=0 1621455130000000000
launch_status passed=66 1621455130000000000
launch_status skipped=11 1621455130000000000
launch_status unknown=0 1621455130000000000
launch_time duration=14364 1621455130000000000
launch_time min_duration=0 1621455130000000000
launch_time max_duration=15 1621455130000000000
launch_time sum_duration=60 1621455130000000000
launch_problems product_defects=13 1621455130000000000
launch_retries retries=0 1621455130000000000
launch_retries run=90 1621455130000000000
