launch_status failed=17 1633007654000000000
launch_status broken=0 1633007654000000000
launch_status passed=61 1633007654000000000
launch_status skipped=11 1633007654000000000
launch_status unknown=0 1633007654000000000
launch_time duration=4134 1633007654000000000
launch_time min_duration=0 1633007654000000000
launch_time max_duration=8 1633007654000000000
launch_time sum_duration=35 1633007654000000000
launch_problems product_defects=17 1633007654000000000
launch_retries retries=0 1633007654000000000
launch_retries run=89 1633007654000000000
