launch_status failed=13 1620949185000000000
launch_status broken=0 1620949185000000000
launch_status passed=38 1620949185000000000
launch_status skipped=12 1620949185000000000
launch_status unknown=0 1620949185000000000
launch_time duration=184608 1620949185000000000
launch_time min_duration=0 1620949185000000000
launch_time max_duration=147 1620949185000000000
launch_time sum_duration=341 1620949185000000000
launch_problems product_defects=13 1620949185000000000
launch_retries retries=0 1620949185000000000
launch_retries run=63 1620949185000000000
