launch_status failed=1 1620675474000000000
launch_status broken=0 1620675474000000000
launch_status passed=46 1620675474000000000
launch_status skipped=17 1620675474000000000
launch_status unknown=0 1620675474000000000
launch_time duration=121515 1620675474000000000
launch_time min_duration=0 1620675474000000000
launch_time max_duration=103 1620675474000000000
launch_time sum_duration=467 1620675474000000000
launch_problems product_defects=1 1620675474000000000
launch_retries retries=0 1620675474000000000
launch_retries run=64 1620675474000000000
