launch_status failed=1 1620765759000000000
launch_status broken=0 1620765759000000000
launch_status passed=50 1620765759000000000
launch_status skipped=17 1620765759000000000
launch_status unknown=0 1620765759000000000
launch_time duration=163885 1620765759000000000
launch_time min_duration=0 1620765759000000000
launch_time max_duration=1975 1620765759000000000
launch_time sum_duration=3038 1620765759000000000
launch_problems product_defects=1 1620765759000000000
launch_retries retries=0 1620765759000000000
launch_retries run=68 1620765759000000000
