launch_status failed=27 1690236804000000000
launch_status broken=0 1690236804000000000
launch_status passed=118 1690236804000000000
launch_status skipped=12 1690236804000000000
launch_status unknown=0 1690236804000000000
launch_time duration=220235 1690236804000000000
launch_time min_duration=0 1690236804000000000
launch_time max_duration=625 1690236804000000000
launch_time sum_duration=1577 1690236804000000000
launch_problems product_defects=27 1690236804000000000
launch_retries retries=0 1690236804000000000
launch_retries run=157 1690236804000000000
