launch_status failed=25 1700256077000000000
launch_status broken=0 1700256077000000000
launch_status passed=107 1700256077000000000
launch_status skipped=12 1700256077000000000
launch_status unknown=0 1700256077000000000
launch_time duration=160112 1700256077000000000
launch_time min_duration=0 1700256077000000000
launch_time max_duration=1110 1700256077000000000
launch_time sum_duration=3076 1700256077000000000
launch_problems product_defects=25 1700256077000000000
launch_retries retries=0 1700256077000000000
launch_retries run=144 1700256077000000000
