launch_status failed=13 1620949537000000000
launch_status broken=0 1620949537000000000
launch_status passed=35 1620949537000000000
launch_status skipped=12 1620949537000000000
launch_status unknown=0 1620949537000000000
launch_time duration=199358 1620949537000000000
launch_time min_duration=0 1620949537000000000
launch_time max_duration=122 1620949537000000000
launch_time sum_duration=358 1620949537000000000
launch_problems product_defects=13 1620949537000000000
launch_retries retries=0 1620949537000000000
launch_retries run=60 1620949537000000000
