launch_status failed=13 1668084059000000000
launch_status broken=0 1668084059000000000
launch_status passed=38 1668084059000000000
launch_status skipped=12 1668084059000000000
launch_status unknown=0 1668084059000000000
launch_time duration=236935 1668084059000000000
launch_time min_duration=0 1668084059000000000
launch_time max_duration=219 1668084059000000000
launch_time sum_duration=506 1668084059000000000
launch_problems product_defects=13 1668084059000000000
launch_retries retries=0 1668084059000000000
launch_retries run=63 1668084059000000000
