launch_status failed=5 1620667343000000000
launch_status broken=1 1620667343000000000
launch_status passed=41 1620667343000000000
launch_status skipped=17 1620667343000000000
launch_status unknown=0 1620667343000000000
launch_time duration=145012 1620667343000000000
launch_time min_duration=0 1620667343000000000
launch_time max_duration=173 1620667343000000000
launch_time sum_duration=657 1620667343000000000
launch_problems product_defects=5 1620667343000000000
launch_problems test_defects=1 1620667343000000000
launch_retries retries=0 1620667343000000000
launch_retries run=64 1620667343000000000
