launch_status failed=1 1620337404000000000
launch_status broken=0 1620337404000000000
launch_status passed=34 1620337404000000000
launch_status skipped=17 1620337404000000000
launch_status unknown=0 1620337404000000000
launch_time duration=126497 1620337404000000000
launch_time min_duration=0 1620337404000000000
launch_time max_duration=47 1620337404000000000
launch_time sum_duration=111 1620337404000000000
launch_problems product_defects=1 1620337404000000000
launch_retries retries=0 1620337404000000000
launch_retries run=52 1620337404000000000
