launch_status failed=5 1619981714000000000
launch_status broken=0 1619981714000000000
launch_status passed=17 1619981714000000000
launch_status skipped=16 1619981714000000000
launch_status unknown=0 1619981714000000000
launch_time duration=125332 1619981714000000000
launch_time min_duration=0 1619981714000000000
launch_time max_duration=70 1619981714000000000
launch_time sum_duration=134 1619981714000000000
launch_problems product_defects=5 1619981714000000000
launch_retries retries=0 1619981714000000000
launch_retries run=38 1619981714000000000
