launch_status failed=25 1688149316000000000
launch_status broken=0 1688149316000000000
launch_status passed=116 1688149316000000000
launch_status skipped=12 1688149316000000000
launch_status unknown=0 1688149316000000000
launch_time duration=217753 1688149316000000000
launch_time min_duration=0 1688149316000000000
launch_time max_duration=606 1688149316000000000
launch_time sum_duration=1708 1688149316000000000
launch_problems product_defects=25 1688149316000000000
launch_retries retries=0 1688149316000000000
launch_retries run=153 1688149316000000000
