launch_status failed=13 1620986273000000000
launch_status broken=0 1620986273000000000
launch_status passed=38 1620986273000000000
launch_status skipped=12 1620986273000000000
launch_status unknown=0 1620986273000000000
launch_time duration=197497 1620986273000000000
launch_time min_duration=0 1620986273000000000
launch_time max_duration=145 1620986273000000000
launch_time sum_duration=321 1620986273000000000
launch_problems product_defects=13 1620986273000000000
launch_retries retries=0 1620986273000000000
launch_retries run=63 1620986273000000000
