launch_status failed=5 1620660455000000000
launch_status broken=0 1620660455000000000
launch_status passed=42 1620660455000000000
launch_status skipped=17 1620660455000000000
launch_status unknown=0 1620660455000000000
launch_time duration=91560 1620660455000000000
launch_time min_duration=0 1620660455000000000
launch_time max_duration=92 1620660455000000000
launch_time sum_duration=269 1620660455000000000
launch_problems product_defects=5 1620660455000000000
launch_retries retries=0 1620660455000000000
launch_retries run=64 1620660455000000000
