launch_status failed=22 1700277574000000000
launch_status broken=5 1700277574000000000
launch_status passed=116 1700277574000000000
launch_status skipped=12 1700277574000000000
launch_status unknown=0 1700277574000000000
launch_time duration=173934 1700277574000000000
launch_time min_duration=0 1700277574000000000
launch_time max_duration=1151 1700277574000000000
launch_time sum_duration=3054 1700277574000000000
launch_problems product_defects=22 1700277574000000000
launch_problems test_defects=5 1700277574000000000
launch_retries retries=7 1700277574000000000
launch_retries run=155 1700277574000000000
