launch_status failed=27 1690232727000000000
launch_status broken=0 1690232727000000000
launch_status passed=118 1690232727000000000
launch_status skipped=12 1690232727000000000
launch_status unknown=0 1690232727000000000
launch_time duration=215010 1690232727000000000
launch_time min_duration=0 1690232727000000000
launch_time max_duration=635 1690232727000000000
launch_time sum_duration=1723 1690232727000000000
launch_problems product_defects=27 1690232727000000000
launch_retries retries=0 1690232727000000000
launch_retries run=157 1690232727000000000
