launch_status failed=10 1620922215000000000
launch_status broken=0 1620922215000000000
launch_status passed=35 1620922215000000000
launch_status skipped=12 1620922215000000000
launch_status unknown=0 1620922215000000000
launch_time duration=209652 1620922215000000000
launch_time min_duration=0 1620922215000000000
launch_time max_duration=75 1620922215000000000
launch_time sum_duration=231 1620922215000000000
launch_problems product_defects=10 1620922215000000000
launch_retries retries=0 1620922215000000000
launch_retries run=57 1620922215000000000
