launch_status failed=10 1689520809000000000
launch_status broken=0 1689520809000000000
launch_status passed=27 1689520809000000000
launch_status skipped=0 1689520809000000000
launch_status unknown=0 1689520809000000000
launch_time duration=5414 1689520809000000000
launch_time min_duration=0 1689520809000000000
launch_time max_duration=10 1689520809000000000
launch_time sum_duration=53 1689520809000000000
launch_problems product_defects=10 1689520809000000000
launch_retries retries=0 1689520809000000000
launch_retries run=37 1689520809000000000
