launch_status failed=13 1620949714000000000
launch_status broken=0 1620949714000000000
launch_status passed=38 1620949714000000000
launch_status skipped=12 1620949714000000000
launch_status unknown=0 1620949714000000000
launch_time duration=174452 1620949714000000000
launch_time min_duration=0 1620949714000000000
launch_time max_duration=117 1620949714000000000
launch_time sum_duration=306 1620949714000000000
launch_problems product_defects=13 1620949714000000000
launch_retries retries=0 1620949714000000000
launch_retries run=63 1620949714000000000
