launch_status failed=25 1621855896000000000
launch_status broken=0 1621855896000000000
launch_status passed=101 1621855896000000000
launch_status skipped=12 1621855896000000000
launch_status unknown=0 1621855896000000000
launch_time duration=208863 1621855896000000000
launch_time min_duration=0 1621855896000000000
launch_time max_duration=648 1621855896000000000
launch_time sum_duration=1342 1621855896000000000
launch_problems product_defects=25 1621855896000000000
launch_retries retries=0 1621855896000000000
launch_retries run=138 1621855896000000000
