launch_status failed=8 1621355798000000000
launch_status broken=0 1621355798000000000
launch_status passed=45 1621355798000000000
launch_status skipped=1 1621355798000000000
launch_status unknown=0 1621355798000000000
launch_time duration=189901 1621355798000000000
launch_time min_duration=0 1621355798000000000
launch_time max_duration=1291 1621355798000000000
launch_time sum_duration=2946 1621355798000000000
launch_problems product_defects=8 1621355798000000000
launch_retries retries=0 1621355798000000000
launch_retries run=54 1621355798000000000
