launch_status failed=25 1621959700000000000
launch_status broken=2 1621959700000000000
launch_status passed=101 1621959700000000000
launch_status skipped=12 1621959700000000000
launch_status unknown=0 1621959700000000000
launch_time duration=248173 1621959700000000000
launch_time min_duration=0 1621959700000000000
launch_time max_duration=678 1621959700000000000
launch_time sum_duration=1395 1621959700000000000
launch_problems product_defects=25 1621959700000000000
launch_problems test_defects=2 1621959700000000000
launch_retries retries=0 1621959700000000000
launch_retries run=140 1621959700000000000
