launch_status failed=25 1621505085000000000
launch_status broken=0 1621505085000000000
launch_status passed=101 1621505085000000000
launch_status skipped=12 1621505085000000000
launch_status unknown=0 1621505085000000000
launch_time duration=172900 1621505085000000000
launch_time min_duration=0 1621505085000000000
launch_time max_duration=520 1621505085000000000
launch_time sum_duration=1151 1621505085000000000
launch_problems product_defects=25 1621505085000000000
launch_retries retries=0 1621505085000000000
launch_retries run=138 1621505085000000000
