launch_status failed=13 1620949745000000000
launch_status broken=0 1620949745000000000
launch_status passed=38 1620949745000000000
launch_status skipped=12 1620949745000000000
launch_status unknown=0 1620949745000000000
launch_time duration=186383 1620949745000000000
launch_time min_duration=0 1620949745000000000
launch_time max_duration=163 1620949745000000000
launch_time sum_duration=386 1620949745000000000
launch_problems product_defects=13 1620949745000000000
launch_retries retries=0 1620949745000000000
launch_retries run=63 1620949745000000000
