launch_status failed=1 1620669606000000000
launch_status broken=0 1620669606000000000
launch_status passed=46 1620669606000000000
launch_status skipped=17 1620669606000000000
launch_status unknown=0 1620669606000000000
launch_time duration=126075 1620669606000000000
launch_time min_duration=0 1620669606000000000
launch_time max_duration=194 1620669606000000000
launch_time sum_duration=808 1620669606000000000
launch_problems product_defects=1 1620669606000000000
launch_retries retries=0 1620669606000000000
launch_retries run=64 1620669606000000000
