launch_status failed=4 1618518416000000000
launch_status broken=0 1618518416000000000
launch_status passed=10 1618518416000000000
launch_status skipped=10 1618518416000000000
launch_status unknown=0 1618518416000000000
launch_time duration=71 1618518416000000000
launch_time min_duration=0 1618518416000000000
launch_time max_duration=1 1618518416000000000
launch_time sum_duration=1 1618518416000000000
launch_problems product_defects=4 1618518416000000000
launch_retries retries=0 1618518416000000000
launch_retries run=24 1618518416000000000
