launch_status failed=13 1621194143000000000
launch_status broken=0 1621194143000000000
launch_status passed=72 1621194143000000000
launch_status skipped=12 1621194143000000000
launch_status unknown=0 1621194143000000000
launch_time duration=196776 1621194143000000000
launch_time min_duration=0 1621194143000000000
launch_time max_duration=748 1621194143000000000
launch_time sum_duration=1390 1621194143000000000
launch_problems product_defects=13 1621194143000000000
launch_retries retries=0 1621194143000000000
launch_retries run=97 1621194143000000000
