launch_status failed=13 1621343653000000000
launch_status broken=0 1621343653000000000
launch_status passed=78 1621343653000000000
launch_status skipped=12 1621343653000000000
launch_status unknown=0 1621343653000000000
launch_time duration=179463 1621343653000000000
launch_time min_duration=0 1621343653000000000
launch_time max_duration=654 1621343653000000000
launch_time sum_duration=1233 1621343653000000000
launch_problems product_defects=13 1621343653000000000
launch_retries retries=0 1621343653000000000
launch_retries run=103 1621343653000000000
