launch_status failed=5 1620665015000000000
launch_status broken=0 1620665015000000000
launch_status passed=42 1620665015000000000
launch_status skipped=17 1620665015000000000
launch_status unknown=0 1620665015000000000
launch_time duration=138945 1620665015000000000
launch_time min_duration=0 1620665015000000000
launch_time max_duration=161 1620665015000000000
launch_time sum_duration=401 1620665015000000000
launch_problems product_defects=5 1620665015000000000
launch_retries retries=0 1620665015000000000
launch_retries run=64 1620665015000000000
