launch_status failed=1 1620653022000000000
launch_status broken=0 1620653022000000000
launch_status passed=38 1620653022000000000
launch_status skipped=17 1620653022000000000
launch_status unknown=0 1620653022000000000
launch_time duration=138086 1620653022000000000
launch_time min_duration=0 1620653022000000000
launch_time max_duration=195 1620653022000000000
launch_time sum_duration=324 1620653022000000000
launch_problems product_defects=1 1620653022000000000
launch_retries retries=0 1620653022000000000
launch_retries run=56 1620653022000000000
