launch_status failed=3 1620656721000000000
launch_status broken=0 1620656721000000000
launch_status passed=40 1620656721000000000
launch_status skipped=17 1620656721000000000
launch_status unknown=0 1620656721000000000
launch_time duration=137830 1620656721000000000
launch_time min_duration=0 1620656721000000000
launch_time max_duration=134 1620656721000000000
launch_time sum_duration=309 1620656721000000000
launch_problems product_defects=3 1620656721000000000
launch_retries retries=0 1620656721000000000
launch_retries run=60 1620656721000000000
