launch_status failed=6 1618513513000000000
launch_status broken=0 1618513513000000000
launch_status passed=12 1618513513000000000
launch_status skipped=0 1618513513000000000
launch_status unknown=0 1618513513000000000
launch_time duration=96 1618513513000000000
launch_time min_duration=0 1618513513000000000
launch_time max_duration=1 1618513513000000000
launch_time sum_duration=5 1618513513000000000
launch_problems product_defects=6 1618513513000000000
launch_retries retries=0 1618513513000000000
launch_retries run=18 1618513513000000000
