launch_status failed=17 1621423214000000000
launch_status broken=8 1621423214000000000
launch_status passed=88 1621423214000000000
launch_status skipped=12 1621423214000000000
launch_status unknown=0 1621423214000000000
launch_time duration=209236 1621423214000000000
launch_time min_duration=0 1621423214000000000
launch_time max_duration=780 1621423214000000000
launch_time sum_duration=1600 1621423214000000000
launch_problems product_defects=17 1621423214000000000
launch_problems test_defects=8 1621423214000000000
launch_retries retries=0 1621423214000000000
launch_retries run=125 1621423214000000000
