launch_status failed=25 1690238718000000000
launch_status broken=0 1690238718000000000
launch_status passed=120 1690238718000000000
launch_status skipped=12 1690238718000000000
launch_status unknown=0 1690238718000000000
launch_time duration=203393 1690238718000000000
launch_time min_duration=0 1690238718000000000
launch_time max_duration=533 1690238718000000000
launch_time sum_duration=1701 1690238718000000000
launch_problems product_defects=25 1690238718000000000
launch_retries retries=0 1690238718000000000
launch_retries run=157 1690238718000000000
