launch_status failed=13 1621086784000000000
launch_status broken=0 1621086784000000000
launch_status passed=36 1621086784000000000
launch_status skipped=11 1621086784000000000
launch_status unknown=0 1621086784000000000
launch_time duration=18900 1621086784000000000
launch_time min_duration=0 1621086784000000000
launch_time max_duration=10 1621086784000000000
launch_time sum_duration=32 1621086784000000000
launch_problems product_defects=13 1621086784000000000
launch_retries retries=0 1621086784000000000
launch_retries run=60 1621086784000000000
