launch_status failed=17 1688145883000000000
launch_status broken=0 1688145883000000000
launch_status passed=70 1688145883000000000
launch_status skipped=11 1688145883000000000
launch_status unknown=0 1688145883000000000
launch_time duration=14716 1688145883000000000
launch_time min_duration=0 1688145883000000000
launch_time max_duration=10 1688145883000000000
launch_time sum_duration=61 1688145883000000000
launch_problems product_defects=17 1688145883000000000
launch_retries retries=0 1688145883000000000
launch_retries run=98 1688145883000000000
