launch_status failed=25 1621975232000000000
launch_status broken=0 1621975232000000000
launch_status passed=105 1621975232000000000
launch_status skipped=12 1621975232000000000
launch_status unknown=0 1621975232000000000
launch_time duration=209164 1621975232000000000
launch_time min_duration=0 1621975232000000000
launch_time max_duration=624 1621975232000000000
launch_time sum_duration=1507 1621975232000000000
launch_problems product_defects=25 1621975232000000000
launch_retries retries=0 1621975232000000000
launch_retries run=142 1621975232000000000
