launch_status failed=13 1621005817000000000
launch_status broken=0 1621005817000000000
launch_status passed=31 1621005817000000000
launch_status skipped=11 1621005817000000000
launch_status unknown=0 1621005817000000000
launch_time duration=42418 1621005817000000000
launch_time min_duration=0 1621005817000000000
launch_time max_duration=10 1621005817000000000
launch_time sum_duration=34 1621005817000000000
launch_problems product_defects=13 1621005817000000000
launch_retries retries=0 1621005817000000000
launch_retries run=55 1621005817000000000
