launch_status failed=25 1700260543000000000
launch_status broken=0 1700260543000000000
launch_status passed=107 1700260543000000000
launch_status skipped=12 1700260543000000000
launch_status unknown=0 1700260543000000000
launch_time duration=178606 1700260543000000000
launch_time min_duration=0 1700260543000000000
launch_time max_duration=881 1700260543000000000
launch_time sum_duration=2751 1700260543000000000
launch_problems product_defects=25 1700260543000000000
launch_retries retries=0 1700260543000000000
launch_retries run=144 1700260543000000000
