launch_status failed=13 1621191455000000000
launch_status broken=0 1621191455000000000
launch_status passed=63 1621191455000000000
launch_status skipped=12 1621191455000000000
launch_status unknown=0 1621191455000000000
launch_time duration=192734 1621191455000000000
launch_time min_duration=0 1621191455000000000
launch_time max_duration=593 1621191455000000000
launch_time sum_duration=1240 1621191455000000000
launch_problems product_defects=13 1621191455000000000
launch_retries retries=0 1621191455000000000
launch_retries run=88 1621191455000000000
