launch_status failed=4 1620578013000000000
launch_status broken=0 1620578013000000000
launch_status passed=27 1620578013000000000
launch_status skipped=16 1620578013000000000
launch_status unknown=0 1620578013000000000
launch_time duration=4431 1620578013000000000
launch_time min_duration=0 1620578013000000000
launch_time max_duration=9 1620578013000000000
launch_time sum_duration=19 1620578013000000000
launch_problems product_defects=4 1620578013000000000
launch_retries retries=0 1620578013000000000
launch_retries run=47 1620578013000000000
