launch_status failed=4 1620645197000000000
launch_status broken=0 1620645197000000000
launch_status passed=35 1620645197000000000
launch_status skipped=17 1620645197000000000
launch_status unknown=0 1620645197000000000
launch_time duration=163629 1620645197000000000
launch_time min_duration=0 1620645197000000000
launch_time max_duration=178 1620645197000000000
launch_time sum_duration=331 1620645197000000000
launch_problems product_defects=4 1620645197000000000
launch_retries retries=0 1620645197000000000
launch_retries run=56 1620645197000000000
