launch_status failed=13 1621126956000000000
launch_status broken=0 1621126956000000000
launch_status passed=63 1621126956000000000
launch_status skipped=12 1621126956000000000
launch_status unknown=0 1621126956000000000
launch_time duration=215109 1621126956000000000
launch_time min_duration=0 1621126956000000000
launch_time max_duration=1012 1621126956000000000
launch_time sum_duration=1607 1621126956000000000
launch_problems product_defects=13 1621126956000000000
launch_retries retries=0 1621126956000000000
launch_retries run=88 1621126956000000000
