launch_status failed=4 1620931169000000000
launch_status broken=0 1620931169000000000
launch_status passed=50 1620931169000000000
launch_status skipped=17 1620931169000000000
launch_status unknown=0 1620931169000000000
launch_time duration=218143 1620931169000000000
launch_time min_duration=0 1620931169000000000
launch_time max_duration=1898 1620931169000000000
launch_time sum_duration=2973 1620931169000000000
launch_problems product_defects=4 1620931169000000000
launch_retries retries=0 1620931169000000000
launch_retries run=71 1620931169000000000
