launch_status failed=4 1620574232000000000
launch_status broken=0 1620574232000000000
launch_status passed=27 1620574232000000000
launch_status skipped=16 1620574232000000000
launch_status unknown=0 1620574232000000000
launch_time duration=289 1620574232000000000
launch_time min_duration=0 1620574232000000000
launch_time max_duration=9 1620574232000000000
launch_time sum_duration=16 1620574232000000000
launch_problems product_defects=4 1620574232000000000
launch_retries retries=0 1620574232000000000
launch_retries run=47 1620574232000000000
